<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jooyoung's Portfolio</title>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable-dynamic-subset.css" />
  <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT@2/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./images/ico-heart2.png">
</head>
<body>
  <div id="header">
    <h2 class="logo"><a href="#">KIM JOO YOUNG</a></h2>
    <ul class="gnb">
      <li><a href="#about">&lt;About me/&gt;</a></li>
      <li><a href="#projects">&lt;Projects/&gt;</a></li>
      <li><a href="#footer">&lt;Contact/&gt;</a></li>
    </ul>
  </div>

  <div id="intro">
    <!-- <video src="./images/Generated File August 04, 2025 - 1_55PM.mp4" autoplay muted loop playsinline></video> -->
    <div class="i-am">
      <p>I am</p>
      <div class="brackets">[ <span id="typed"></span>] </div>
    </div>
  </div>  

  <div id="about">
    <div class="parallax t1">디자인 감각과 퍼블리싱 역량을</div>
    <div class="parallax t2">모두 갖춘 김주영입니다.</div>
    <div class="parallax t3">코드지향적 디자이너이자</div>
    <div class="parallax t4">디자인의 본질을 구현할 수 있는</div>
    <div class="parallax t5">퍼블리셔가 되겠습니다.</div>
  </div>

  <div class="profile" style="width: 100%; height: 900px; border: 1px solid blue;" >
    랄라랄라랄라~~~~~
  </div>




  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="index.js"></script>
</body>
</html>